<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>PORTUGAL | Tugas</title>
  <link rel="shortcut icon" href="../assets/img/logo.png">
  
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="../materialize/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="../materialize/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

</head>
<body>
    <div class="navbar-fixed">
        <nav class="white" role="navigation">
        <div class="nav-wrapper container">
        <a id="logo-container" href="../index.html" class="brand-logo">PORTUGAL<span class=" red-text red-darken-2">.</span></a>
        
        <ul class="right hide-on-med-and-down">
        <li><a href="tugas.html">Tugas</a></li>
        <li><a href="latihan.html">Latihan</a></li>
        <li><a href="../index.html#author">About Author</a></li>
        <li>
            <a class="waves-effect waves-light btn pink accent-3" href="https://www.instagram.com/anang_fa/" target="blank">
            <span class="iconify-inline fa-beat" data-icon="mdi:instagram"></span>
            Follow Us
            </a>
        </li>
        </ul>

        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons red-text red-darken-2">menu</i></a>
        </div>
        </nav>
    </div>

    <!--sidenav mobile-->
    <ul id="nav-mobile" class="sidenav">
        <li><a href="tugas.html">Tugas</a></li>
        <li><a href="latihan">Latihan</a></li>
        <li><a href="../index.html#author">About Author</a></li>
        </ul>

    <!--Fixed Action Button Follow-->
    <div class="fixed-action-btn">
        <a href="https://www.instagram.com/anang_fa/" target="blank"
        class="btn-floating pulse pink accent-3 tooltipped hide-on-large-only" 
        data-position="left" 
        data-tooltip="Follow Us">
            <i class="fab fa-instagram right"></i>
        </a>
    </div>
    
  <div class="section no-pad-bot">
     <div class="container">
        <div class="row">
            <!-- tabel collapsible -->
            <h3 class="hide-on-med-and-down">Tabel kumpulan tugas mata kuliah Web Programming</h3>
            <h5 class="hide-on-large-only">Tabel kumpulan tugas mata kuliah Web Programming</h5>
            <div class="row">
                <div class="col l3 s5">Dosen Pengampu</div><div class="col l8 s6">: Mamur Setianama, M.Kom</div><br>
                <div class="col l3 s5">Semester</div><div class="col l8 s6">: 3 (Ganjil)</div>
            </div>
            <ul class="collapsible">
                <!-- tugas1 -->
                <li>
                  <div class="collapsible-header"><i class="material-icons">class</i>Tugas 1</div>
                  <div class="collapsible-body">
                    <span>
                        1. Install aplikasi text editor (notepad++, sublime , visual studio code )<br>
                        2. Install web server (apache, php, mysql)<br>
                        3. Laporkan dalam bentuk laporan praktik
                    </span>
                  </div>
                </li>
                <!-- tugas2 -->
                <li>
                    <div class="collapsible-header"><i class="material-icons">class</i>Tugas 2</div>
                    <div class="collapsible-body">
                        <span>
                            Kerjakan materi <br>
                            Latihan 1 sampai dengan 10 atau halaman 20 (hanya yang berupa latihan)
                        </span>
                        <table class="highlight">
                            <thead>
                                <tr>
                                    <th class="s6">Nama</th>
                                    <th class="s3">Download Code</th>
                                    <th class="s3">View Page</th>
                                </tr>
                            </thead>
                    
                            <tbody>
                                <tr>
                                <td>Latihan 1</td>
                                <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">download</i></a></td>
                                <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">find_in_page</i></a></td>
                                </tr>
                                <tr>
                                <td>Latihan 2</td>
                                <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">download</i></a></td>
                                <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">find_in_page</i></a></td>
                                </tr>
                                <tr>
                                <td>Latihan 3</td>
                                <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">download</i></a></td>
                                <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">find_in_page</i></a></td>
                                </tr>
                                <tr>
                                <td>Latihan 4</td>
                                 <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">download</i></a></td>
                                <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">find_in_page</i></a></td>
                                </tr>
                                <tr>
                                <td>Latihan 5</td>
                                 <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">download</i></a></td>
                                <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">find_in_page</i></a></td>
                                </tr>
                                <tr>
                                <td>Latihan 6</td>
                                 <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">download</i></a></td>
                                <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">find_in_page</i></a></td>
                                </tr>
                                <tr>
                                <td>Latihan 7</td>
                                 <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">download</i></a></td>
                                <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">find_in_page</i></a></td>
                                </tr>
                                <tr>
                                <td>Latihan 8</td>
                                 <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">download</i></a></td>
                                <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">find_in_page</i></a></td>
                                </tr>
                                <tr>
                                <td>Latihan 9</td>
                                 <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">download</i></a></td>
                                <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">find_in_page</i></a></td>
                                </tr>
                                <tr>
                                <td>Latihan 10</td>
                                 <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">download</i></a></td>
                                <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">find_in_page</i></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </li>
                <!-- tugas3 -->
                <li>
                    <div class="collapsible-header"><i class="material-icons">class</i>Tugas 3</div>
                    <div class="collapsible-body">
                        <span>
                            Buatlah program sederhana dengan menggunakan HTML, CSS dan Javascript: <br>
                            1. Konverter nilai angka menjadi huruf <br>
                            2. Kalkulator sederhana
                        </span>
                        <table class="highlight">
                            <thead>
                                <tr>
                                    <th class="s6">Nama</th>
                                    <th class="s3">Download Code</th>
                                    <th class="s3">View Page</th>
                                </tr>
                            </thead>
                    
                            <tbody>
                                <tr>
                                <td>Konverter Nilai Angka -> Huruf</td>
                                <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">download</i></a></td>
                                <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">find_in_page</i></a></td>
                                </tr>
                                <tr>
                                <td>Kalkulator Sederhana</td>
                                <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">download</i></a></td>
                                <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">find_in_page</i></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </li>
                <!-- tugasUts -->
                <li>
                    <div class="collapsible-header"><i class="material-icons">class</i>Tugas UTS</div>
                    <div class="collapsible-body">
                        <span>
                            
                        </span>
                        <table class="highlight">
                            <thead>
                                <tr>
                                    <th class="s6">Nama</th>
                                    <th class="s3">Download Code</th>
                                    <th class="s3">View Page</th>
                                </tr>
                            </thead>
                    
                            <tbody>
                                <tr>
                                <td>Nomor 1</td>
                                <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">download</i></a></td>
                                <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">find_in_page</i></a></td>
                                </tr>
                                <tr>
                                <td>Nomor 2</td>
                                <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">download</i></a></td>
                                <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">find_in_page</i></a></td>
                                </tr>
                                <tr>
                                <td>Nomor 3</td>
                                <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">download</i></a></td>
                                <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">find_in_page</i></a></td>
                                </tr>
                                <tr>
                                <td>Nomor 4</td>
                                <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">download</i></a></td>
                                <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">find_in_page</i></a></td>
                                </tr>
                                <tr>
                                <td>Nomor 5</td>
                                <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">download</i></a></td>
                                <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">find_in_page</i></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </li>
                <!-- tugas4 -->
                <li>
                    <div class="collapsible-header"><i class="material-icons">class</i>Tugas 4</div>
                    <div class="collapsible-body">
                        <span>
                            Kerjakan materi <br>
                            Latihan 1 sampai dengan 14 atau halaman 12 (hanya yang berupa latihan)
                        </span>
                        <table class="highlight">
                            <thead>
                                <tr>
                                    <th class="s6">Nama</th>
                                    <th class="s3">Download Code</th>
                                    <th class="s3">View Page</th>
                                </tr>
                            </thead>
                    
                            <tbody>
                                <tr>
                                <td>Latihan 1</td>
                                <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">download</i></a></td>
                                <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">find_in_page</i></a></td>
                                </tr>
                                <tr>
                                <td>Latihan 2</td>
                                <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">download</i></a></td>
                                <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">find_in_page</i></a></td>
                                </tr>
                                <tr>
                                <td>Latihan 3</td>
                                <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">download</i></a></td>
                                <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">find_in_page</i></a></td>
                                </tr>
                                <tr>
                                <td>Latihan 4</td>
                                 <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">download</i></a></td>
                                <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">find_in_page</i></a></td>
                                </tr>
                                <tr>
                                <td>Latihan 5</td>
                                 <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">download</i></a></td>
                                <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">find_in_page</i></a></td>
                                </tr>
                                <tr>
                                <td>Latihan 6</td>
                                 <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">download</i></a></td>
                                <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">find_in_page</i></a></td>
                                </tr>
                                <tr>
                                <td>Latihan 7</td>
                                 <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">download</i></a></td>
                                <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">find_in_page</i></a></td>
                                </tr>
                                <tr>
                                <td>Latihan 8</td>
                                 <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">download</i></a></td>
                                <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">find_in_page</i></a></td>
                                </tr>
                                <tr>
                                <td>Latihan 9</td>
                                 <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">download</i></a></td>
                                <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">find_in_page</i></a></td>
                                </tr>
                                <tr>
                                <td>Latihan 10</td>
                                 <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">download</i></a></td>
                                <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">find_in_page</i></a></td>
                                </tr>
                                <tr>
                                <td>Latihan 11</td>
                                <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">download</i></a></td>
                                <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">find_in_page</i></a></td>
                                </tr>
                                <tr>
                                <td>Latihan 12</td>
                                <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">download</i></a></td>
                                <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">find_in_page</i></a></td>
                                </tr>
                                <tr>
                                <td>Latihan 13</td>
                                <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">download</i></a></td>
                                <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">find_in_page</i></a></td>
                                </tr>
                                <tr>
                                <td>Latihan 14</td>
                                <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">download</i></a></td>
                                <td><a class="waves-effect waves-light btn red darken-2"><i class="material-icons">find_in_page</i></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </li>
                <!-- tugas5 -->
                <li>
                    <div class="collapsible-header"><i class="material-icons">class</i>Tugas 5</div>
                    <div class="collapsible-body">
                        <span>
                            Buatlah table nilai mahasiswa dengan kriteria <br>
                            Nilai A > 85 – 100 = sangat baik <br>
                            Nilai B > 75 – 85 = baik <br>
                            Nilai C > 65 – 75 = cukup <br>
                            Nilai D > 55 – 65 = kurang <br>
                            Nilai E < 55 = mengulang <br>
                            Dengan jumlah mahasiswa 20 orang, data nilai bebas
                        </span>
                        <table class="highlight">
                            <thead>
                                <tr>
                                    <th class="s6">Nama</th>
                                    <th class="s3">Download Code</th>
                                    <th class="s3">View Page</th>
                                </tr>
                            </thead>
                    
                            <tbody>
                                <tr>
                                <td>Tabel Nilai Mahasiswa</td>
                                <td><a class="waves-effect waves-light btn red darken-2" href="../assets/file/tugas5.html" download><i class="material-icons">download</i></a></td>
                                <td><a class="waves-effect waves-light btn red darken-2" href="tugas05/tugas5.html"><i class="material-icons">find_in_page</i></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </li>
              </ul>
        </div>
     </div>
  </div>

  <footer class="page-footer red darken-2">
    <div class="container">
      <div class="row">
        <div class="col l8 s12">
          <h5 class="white-text">About PORTUGAL.</h5>
          <p class="grey-text text-lighten-4">Sebuah Portal Online yang digunakan untuk menampung source code tugas pada mata kuliah Web Programming. Portal ini sekaligus sebagai penampil hasil coding kita, sehingga memudahkan kita dalam mengumpulkan tugas kepada dosen.</p>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
        Made by Anang Khoirul Fadli with <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
        </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="../materialize/js/materialize.js"></script>
  <script src="../materialize/js/init.js"></script>
  <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
  <script>
    M.AutoInit(); 

    //init collapsible
    document.addEventListener('DOMContentLoaded', function() {
    var collapse = document.querySelectorAll('.collapsible');
    var instances = M.Collapsible.init(collapse, );
  });
  </script>

  </body>
</html>
